[gd_scene load_steps=4 format=3 uid="uid://item_coffee_cup"]

[ext_resource type="Script" uid="uid://baujyaxaqcefx" path="res://item.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/coffee-cup.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_collision"]
size = Vector2(16, 16)

[node name="CoffeeCup" type="Area2D"]
script = ExtResource("1_script")
item_name = "Coffee"
pickup_item = "Coffee"
is_task_item = false

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_collision")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
