[gd_scene load_steps=17 format=3 uid="uid://cab5lxuv62gbe"]

[ext_resource type="Texture2D" uid="uid://by8f0ic6opuut" path="res://assets/characters/Bob_16x16.png" id="1_sprite"]
[ext_resource type="Script" uid="uid://bhr45u4jmjxaw" path="res://Scripts/npc.gd" id="2_script"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_npc"]
radius = 6.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_idle1"]
atlas = ExtResource("1_sprite")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle2"]
atlas = ExtResource("1_sprite")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle3"]
atlas = ExtResource("1_sprite")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle4"]
atlas = ExtResource("1_sprite")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle5"]
atlas = ExtResource("1_sprite")
region = Rect2(64, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle6"]
atlas = ExtResource("1_sprite")
region = Rect2(80, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sit1"]
atlas = ExtResource("1_sprite")
region = Rect2(0, 168, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_sit2"]
atlas = ExtResource("1_sprite")
region = Rect2(16, 168, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_sit3"]
atlas = ExtResource("1_sprite")
region = Rect2(32, 168, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_sit4"]
atlas = ExtResource("1_sprite")
region = Rect2(48, 168, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_sit5"]
atlas = ExtResource("1_sprite")
region = Rect2(64, 168, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_sit6"]
atlas = ExtResource("1_sprite")
region = Rect2(80, 168, 16, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_npc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle6")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sit1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sit2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sit3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sit4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sit5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sit6")
}],
"loop": true,
"name": &"sit",
"speed": 5.0
}]

[node name="NPC" type="CharacterBody2D"]
script = ExtResource("2_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_npc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_npc")
animation = &"idle"
autoplay = "idle"
